{
    "compilerOptions": {
      "types": ["fvtt-types"],
      "module": "ES2020",
      "moduleResolution": "bundler",
      "strict": true,
      "allowJs": true,
      "outDir": "ts_out"
    },
    "include": ["module/**/*", "legacy.mjs"],
    "exclude": ["node_modules/*"]
  }